@import "./../global";
@width: 200px;
@height: 30px;

.react-ui-select {
  width: @width;
  height: @height;
  border: @border;
  cursor: @pointer;
  font-size: @fontSize;
  color: @fontColor;
}
.react-ui-select-selected {
  width: 178px;
  height: 20px;
  padding: 5px 11px;
}
.react-ui-select-selected-value {
  display: inline-block;
  height: 20px;
  width: 161px;
  line-height: 1.5;
}
.ui-icon-down {
  display: inline-block;
  line-height: 1.5;
  vertical-align: top;
}
.react-ui-select-options {
  margin-top: 10px;
  padding: 5px 0;
  border-radius: 4px;
  box-shadow: @shadow;
}
