@import "../global";

.react-ui-select-options {
  width: 200px;
  margin-top: 10px;
  padding: 5px 0;
  border-radius: @borderRadius;
  box-shadow: @shadow;
  font-size: @fontSize;
  color: @fontColor;
  z-index: 2;
}