@import "Select";

.react-ui-select-option,
.react-ui-select-custom-option {
  width: 178px;
  height: @height;
  padding: 0 11px;
  background-color: #ffffff;
  line-height: 2.5;
}
.react-ui-select-option:hover {
  background-color: @hoverColor;
}
.react-ui-select-option.active {
  background-color: @selectColor;
  font-weight: bold;
}
.react-ui-select-custom-option {
  height: 35px;
  border-top: 1px solid #e9e9e9;
}
.react-ui-select-custom-option input {
  width: 100px;
  height: 12px;
  vertical-align: top;
  margin-top: 8px;
}
.react-ui-select-custom-option .ui-icon-check {
  line-height: 2.5;
  margin-left: 8px;
}
.react-ui-select-custom-option .ui-icon-check:hover {
  color: @hoveBoderColor;
  font-weight: bold;
}