@borderColor: #D9D9D9;
@hoveBoderColor: #0083CB;
@fontColor: #595959;
@hoverColor: #cfe8f5;
@selectColor: #F5F5F5;
@placehoderColor: #E9E9E9;
@disabledColor: #BFBFBF;
@diabledBackgroundColor: #F5F5F5;

@border: 1px solid @borderColor;
@pointer: pointer;
@shadow: 0 1px 4px 0 rgba(0,0,0,.15);
@fontSize: 13px;
@borderRadius: 4px;


html,
body {
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-family: "Microsoft YaHei", sans-serif !important;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
div:focus,
input:focus {
  outline: none;
}
input {
  border: 1px solid #d9d9d9;
  border-radius: @borderRadius;
  padding: 4px;
}
input::-webkit-input-placeholder {
  color: @placehoderColor;
}
input:-moz-placeholder {
  color: @placehoderColor;
}
input::-moz-placeholder {
  color: @placehoderColor;
}
input:-ms-input-placeholder {
  color: @placehoderColor;
}