@import "global";

@navWidth: 317px;

.react-ui-index .react-ui-head {
  height: 63px;
  box-shadow: 0 2px 8px #f0f1f2;
  padding: 0 40px;
}
.react-ui-index .react-ui-head>div {
  width: 200px;
  height: 43px;
  font-size: 30px;
  position: absolute;
  top: 10px;
  bottom: 0;
  color: @hoveBoderColor;
}
.react-ui-index .react-ui-index-container {
  height: 100%;
  margin: 0 15px;
}
.react-ui-index .react-ui-index-container >div {
  display: inline-block;
}
/**导航条**/
.react-ui-index .react-ui-index-nav {
  width: @navWidth;
  border-right: @border;
  height: 100%;
}

.react-ui-index .react-ui-content {
  margin-left: 64px;
  vertical-align: top;
}

.react-ui-index .react-ui-components {
  width: 870px;
  height: 68px;
  margin-top: 10px;
  padding: 24px;
  border: @border;
}
.react-ui-index .react-ui-components-type {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}
.react-ui-index .react-ui-components-name {
  margin-bottom: 10px;
}