/**颜色**/
@hoveBoderColor: #0083CB;
@borderColor: #D9D9D9;
@fontColor: #595959;
@hoverColor: #cfe8f5;
@selectColor: #F5F5F5;
@placehoderColor: #E9E9E9;
@disabledColor: #BFBFBF;
@diabledBackgroundColor: #F5F5F5;
@dangerColor: #f5222d;

@border: 1px solid @borderColor;
@pointer: pointer;
@shadow: 0 1px 4px 0 rgba(0,0,0,.15);
@fontSize: 13px;
@borderRadius: 4px;